<!DOCTYPE html>
<html>

<head>
  <!-- https://codepen.io/mayuMPH/pen/ZjxGEY -->
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0,
        user-scalable=no" />
  <title>Reading assistant</title>
  <style>
  *{
      margin : 0;
      padding : 0;
      }
  body {
    height: 100vh;
    background-color: #fff;
    font-family: 'Roboto',sans-serif;

  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .box-minmax{
    margin-top: 30px;
    width: 608px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #000;
    span:first-child{
      margin-left: 10px;
    }
  }
  .range-slider {
    margin-top: 30vh;
  }
  .rs-range {
    margin-top: 29px;
    width: 600px;
    background: #000;
    border-radius: 10px;
    border: 1px solid #000;
    -webkit-appearance: none;
  }
  .rs-range:focus {
          outline: none;
      }
  .rs-range::-webkit-slider-runnable-track {
          width: 100%;
          height: 1px;
          cursor: pointer;
          box-shadow: none;
          background: #000;
          border-radius: 0px;
          border: 0px solid #000;
      }
  .rs-range::-moz-range-track {
          width: 100%;
          height: 1px;
          cursor: pointer;
          box-shadow: none;
          background: transparent;
          border-radius: 0px;
          border: 0px solid #000;
      }
  .rs-range::-webkit-slider-thumb {
          box-shadow: none;
          border: 0px solid #000;
          box-shadow: 0px 10px 10px rgba(255,255,255,0.25);
          height: 80px;
          width: 80px;
          border-radius: 50px;
          background: rgba(0,0,0,1);
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -20px;
      }
  .rs-range::-moz-range-thumb{
            box-shadow: none;
            border: 0px solid #000;
            box-shadow: 0px 10px 10px rgba(255,255,255,0.25);
            height: 80px;
            width: 80px;
            border-radius: 50px;
            background: rgba(0,0,0,1);
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -20px;
      }
  .rs-range::-moz-focus-outer {
        border: 0;
      }

    .rs-label {
      position: absolute;
      transform-origin: center center;
      display: block;
      width: 98px;
      height: 98px;
      background: transparent;
      border-radius: 50%;
      line-height: 30px;
      text-align: center;
      font-weight: bold;
      padding-top: 22px;
      box-sizing: border-box;
      border: 2px solid #000;
      margin-top: 20px;
      margin-left: -38px;
      color: #000;
      font-style: normal;
      font-weight: normal;
      line-height: normal;
      font-size: 36px;
      &::after {
          content: "";
          display: block;
          font-size: 20px;
          letter-spacing: 0.07em;
          margin-top: -2px;
      }
  }
  </style>
</head>

<body>
  <input type="text" id="text"/><input type="button" value="Try Again" onclick="go();"/>
  <div class="container">

    <div id="slider_content" class="range-slider">

      <br/><input id="rs-range-line" class="rs-range" type="range" value="0" min="0" max="200">

    </div>

    <div class="box-minmax">
      <span>START</span><span>END</span>
    </div>

  </div>


  <script>
  function go() {
    var url = window.location.href.split('?')[0] + "?letters="+document.getElementById("text").value;
    location.replace(url);
  }

  var mouse = [0,0];
  document.body.addEventListener("mousemove", (event) => {
    mouse[0] = event.x;
    mouse[1] = event.y
   });
   const urlParams = new URLSearchParams(window.location.search);
   var letters = urlParams.get('letters');
   if (letters == null || letters.length == 0) {
     letters = "DEMO";
   }
  var rangeSlider = document.getElementById("rs-range-line");
  var rangeBullet = document.getElementById("rs-bullet");
  rangeSlider.addEventListener("input", sliderInputEvent, false);

  function setup() {
    createSliderValues();
    console.log("READY!");
  }

  function initValues() {
    rangeSlider = document.getElementById("rs-range-line");
    rangeBullet = document.getElementById("rs-bullet");
    rangeSlider.addEventListener("input", sliderInputEvent, false);
  }

  function createSliderValues() {
    var position = rangeSlider.getBoundingClientRect();
    var rsLeft = position.left;
    var rsTop  = position.top;
    var rsBottom  = position.bottom;
    var mouseDown = false;

    var silderContent = document.getElementById("slider_content");
    var template = "<span id=\"rs-bullet$NUM\" class=\"rs-label\">$LETTER</span>"

    for (var i = 0; i < letters.length; i++){
      var bullet = template.replace("$NUM",i+"").replace("$LETTER",letters[i]);
      silderContent.innerHTML = bullet + silderContent.innerHTML;
      var addedBullet = getBullet(i);
      var position = getBulletValue(i);

      addedBullet.style.left = (rsLeft + (position * 578)) + "px";
      addedBullet.style.top = (rsTop - 170) + "px";

      var segment = template.replace("rs-bullet$NUM","segment"+i).replace("$LETTER","");
      silderContent.innerHTML = segment + silderContent.innerHTML;
      var addedSegment = getSegment(i);

      addedSegment.style.width = "40px";
      addedSegment.style.height = "40px";
      addedSegment.style.background = "#000";

      addedSegment.style.left = (rsLeft + 30 + (position * 578)) + "px";
      addedSegment.style.top = (rsTop - ((rsBottom - rsTop) * 2)) + "px";
    }
    initValues()
  }

  function getSegment(index) {
    return document.getElementById("segment" + index);
  }

  function getBullet(index) {
    return document.getElementById("rs-bullet" + index);
  }

  function getBulletValue(index) {
    var separationValue = (rangeSlider.max / (letters.length + 1)) / rangeSlider.max;
    return separationValue * (index + 1);
  }

  function GetScreenCordinates(obj) {
        var p = {};
        p.x = obj.offsetLeft;
        p.y = obj.offsetTop;
        while (obj.offsetParent) {
            p.x = p.x + obj.offsetParent.offsetLeft;
            p.y = p.y + obj.offsetParent.offsetTop;
            if (obj == document.getElementsByTagName("body")[0]) {
                break;
            }
            else {
                obj = obj.offsetParent;
            }
        }
        return p;
    }

  function sliderInputEvent(moveEvent) {

    var coords = GetScreenCordinates(rangeSlider);

    //console.log("    --> ["+mouse[0]+", "+mouse[1]+"] - ["+coords.x+", "+coords.y+"]");
    var rangeValue = rangeSlider.value / rangeSlider.max;
    for (var i = 0; i < letters.length; i++){
      if (rangeValue < getBulletValue(i)) {
        getBullet(i).style.background = "transparent";
      }
    }
    if (mouse[1] <= coords.y - 20 || mouse[1] >= coords.y + 40){
      rangeSlider.style.background = "#f00";
      return;
    }
    rangeSlider.style.background = "#000";
    for (var i = 0; i < letters.length; i++){
      if (rangeValue >= getBulletValue(i)) {
        getBullet(i).style.background = "#00FF00";
      }
    }
  }

  setup("TEST");
  </script>
</body>

</html>
